<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hello!</title>
</head>
<body>
<div>
<H1 ALIGN="center">Tab Example</H1>
</div>

<ul class="tabs" id="tabs01">
    <li><a href="javascript:void(0)" class="current">tab切换一</a></li>
    <li><a href="javascript:void(0)" >tab切换二</a></li>
    <li><a href="javascript:void(0)">tab切换三</a></li>
</ul>

<div class="container" id="container01">

      <div class="con">显示内容一</div>

      <div class="con">显示内容二</div>

      <div class="con">显示内容三</div>
</div>

<style type="text/css">
    .wrapper {width:600px; height:auto; margin:0 auto;}
    p {margin:0; padding:0; color:#333333; font-family:cursive; font-size:12px;}
    ul {margin:0; padding:0; list-style-type:none; width:500px; height:16px; border-bottom:#DDDDDD solid 1px;}
    li {margin:0; padding:0; height:16px; padding-left:5px; padding-right:10px; float:left; border-left:#FFFFFF solid 1px; border-right:#808080 solid 1px; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; background-color:#F4F4F4; cursor:pointer;}
    .one {width:500px; padding-top:20px; display:none; }
    .blue {color:#58A200; background-color:#8C5C5C;}
    .white {color:#000000; background-color:#F4F4F4;}
</style>

<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
<script language="javascript">
    $(function(){
        tabs($("#tabs01 a"), $('#container01 .con'));  
    })

    var tabs = function(tab, con){
        tab.click(function(){
            var indx = tab.index(this);
            tab.removeClass('current');
            $(this).addClass('current');
            con.hide();
            con.eq(indx).show();
        })    
    }

</script>
<!-- <script type="text/javascript">
    function showTab(num){
        for (i=0; i<3; i++)
        {
        document.getElementById("tab"+i).style.display="none";
        document.getElementById("id"+i).className="white";
        }
        document.getElementById("tab"+num).style.display="block";
        document.getElementById("id"+num).className="blue";
        }
</script> -->

</body>
</html>